# Parser

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
parser/: pom.xml
parser/src/main/java/com/netcracker/parser/: ParserApplication.java
parser/src/main/java/com/netcracker/parser/controllers/: AuthController.java  MainController.java  ParserController.java  TemplateController.java
parser/src/main/java/com/netcracker/parser/entities/: Attribute.java  AttributeName.java  Message.java  Role.java  Template.java  User.java
parser/src/main/java/com/netcracker/parser/exceptions/: AttributeNameWithThisIdDoesNotExistException.java  StringContainsCodeCharSequenceException.java  TemplateIsNotValidException.java  TemplateStringWasNotIdentifiedException.java  TemplateWithThisIdDoesNotExistException.java  UserWithThisUsernameAlreadyExistsException.java
parser/src/main/java/com/netcracker/parser/repositories/: AttributeNameRepository.java  AttributeRepository.java  MessageRepository.java  TemplateRepository.java  UserRepository.java
parser/src/main/java/com/netcracker/parser/security/: JwtAuthorizationTokenFilter.java  JwtResponse.java  Response.java  SecurityConstants.java  WebSecurity.java
parser/src/main/java/com/netcracker/parser/services/: AuthService.java  Constants.java  ParserService.java  ParserServiceImpl.java  TemplateService.java
parser/src/main/java/com/netcracker/parser/services/implementations/: AuthServiceImpl.java  ParserServiceImpl.java  TemplateServiceImpl.java  UserDetailsServiceImpl.java
parser/src/main/resources/: application.properties
parser/src/main/resources/static/css/: mainStyle.css
parser/src/main/resources/static/js/: main.js
parser/src/main/resources/templates/: main.html
parser/src/test/java/com/netcracker/parser/: ParserApplicationTests.java
src/main/java/com/netcracker/parser/: ParserApplication.java
src/main/java/com/netcracker/parser/controllers/: AuthController.java  ParserController.java
src/main/java/com/netcracker/parser/entities/: Attribute.java  Message.java  Template.java  User.java
src/main/java/com/netcracker/parser/exceptions/: TemplateIsNotValidException.java  TemplateStringWasNotIdentifiedException.java  TemplateWithThisIdDoesNotExistException.java  TemplateWithThisTemplateStringAlreadyExistsException.java
src/main/java/com/netcracker/parser/repositories/: AttributeNameRepository.java  AttributeRepository.java  MessageRepository.java  TemplateRepository.java
src/main/java/com/netcracker/parser/security/: JwtResponse.java  Response.java  SecurityConstants.java
src/main/java/com/netcracker/parser/services/: AuthService.java  Constants.java  ParserService.java  TemplateService.java
src/main/java/com/netcracker/parser/services/implementations/: AuthServiceImpl.java
src/main/resources/: application.yaml
