server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/parserdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true